130 nomon. · · Ῐῖἱῗ

To thee 1 consecrate the pine,
'ruat nodding wavee my villa round,

And here, 1181188111 ,111 hallow’d shrine

Yearly shall bleed 8 08181 8111118,
Τ1181111811118188 the sidelong wound. 10

ODE xxnl.—'ro PHIDYLE.

'1²11 deeign of 11118 ode 18 to 8111111 11181 1110 bles-inge of the god·
818 1101 eo effectuelly secured by coetly 88 by pure oblatione.

Ir on the new-born moon, with hands supine,
My Phidyle, laborioue rustic, prays‘3
If 8110 with incense, 81111 8 ravemn ewine,
And yearly truite, her househol gods appense,

Nor pestilential 8101111 shall emite her vinee, ⁵
Nor barren mildew shall her harveete sear,

Nor shall her flocks, when ‘the 8811 year declines,
Beneath 118 fruitage, feel th' 811111111881 811.

Let the devoted 1181118, 11181 lowing seed ,

111 enow-topp'd Algidon’s high-branching 110011, 10
01 1118 fair kine of rich Albamg bleed,

And 818111 1110 pontiff ’8 hallow’d axe with blood;

The little gode, around thy 8881811 fite,
No 1881 profusion of the victim'e gore,

But pliant myrtle wreathe 810118 require, 15
And fragrant herbe, the pious, 111181 81010.

Α 181111 cake, when 011 1118 hallow’d shrine
gfla'er’d by 11811118, 11181 know 110 guilty 818111,

Shall reconcile th’ offended powers divine,
When bleeds the pompona hecatomb in vain. 20

ο

,6 1111011118 31108 zmx ingenious end probable account of 11118
bhght or nnl ew 111 corn. He fanclee that the drope of dew,
being collected, 818 like convex or burmng 3188888; which

bemzffited by the 1818 of the 81111, contr-act 8 08118110 1181111,
that the cram, fruita, 11011818, 01 leaves. on wluch 3¹05 118.

