BOOK ule-ome v. 107

R‘esolveffl tiu 110 113(1 quell’ d 1110 3311111113 foe, 61
Never to lay 331ἀο 111’ unm-ring ΜΨ.
Ηο 1110 pure (1οΨ of fair 03313113101103,Ι ·
There 11311103 1113 flowing hair, and haunts his natal
3101103.
111-001111301Ρά soree, hy 113 own native weight, 65
Precipitately falls3 with happier fate
While the goodg eds upraise the just (1031311, -·
Α11(1 1101(1 unhellgow ’(1 3011011103 pursue with 11113111 ’
divine.
This 11711111 shall 11111101·οά- 11311ᾶο<1 Gyas prove,
And warin Orion, who with impious 10νο , 70
'rempting the goddess os the sylvan 300110, ·
Was by her :virgin dms, gigantisc ν1011111 ⁸ slain.
On her own monsters hurl’ d with. hideous weight,
Fond mother Earth deplores her offspring' 3 sate;
By thunders dire 10 livid Orcus doom' d, 75
Nor fire 0311 031 its way through AEtna unoonsumed.
Such are 1110 pains to lawless lust deereed3
On Tityus’ liver 311311 the vulture seed
With tage ungorged‚ while Pluto stem (10131113
Η13 3111010113 rival bound 111 thriee 3 hundred chains·

ODE v.—THE PRAISES OF AUGUSTUS. 1

⁴ Holmon praises Augusta} xllx? had subdued 1110 Β1110113 and
3 3113.

Danu) Jove' 111 thunder speaks 1113 just (101113111;
011 earth, a-present god, shall Caesar reign,
Siuce world· divided Britain owns his 3Ψ3γ,
And Parthia’ 3 hang-my 30113 1113 high 110110313 obey.

01·οᾶ with a long robe, like that of the Roman 1113110113, who

held it scandalous to have any part uncovered 11111 their faces ‹

The figures of the Roman empresses were often formed undet
this character of J uno

3 Strabo informs 113 that 1110 princes of Britain gained= hin
fi'iendship by their 0111113331οε 311(1 submissim. They ears-iod
111011· presente 11110 1110 capitol, and made the Roman peopie ⁸
mutereoftheirwholeisiand 'Imm {Imaum

