vi conum-s.

Ode V.—'1'o Augustus. By the Rev. S. Soudanon . “133
—- vn. —To Torquatus. Β Dr. Samuel Johnson . 185
TheSame. B J. Meximb, ἔας. . leo

Ode IX. —To Ilios. Β Georgo stepne . 187
- Χ. -To Ligunn uayss Amhdeacon {magiam} . 189 ·

The Same. By Alexander cunning ham . . 189

Ode XII. —To yVirgil. By Lord Thuslow . . . . 190
- xm. -Το Lyce. By W. Gartwright . . . 191

BOOK V.

On: 1—'1'0 Maeceuao. By K. Chetwood . 193
- 11 .—The Praisos of a Countr Life. By C. Cotton 194
—V. B theRevaAWheewrigbt . . . 196
-·- XV.— o Neara. B W. Somervillo . . . 109

The Seoular Poem. imam Duncombo . . . 201

Book 111. Ode lX.- o Lydia. By H. Matthows . . 204

THE SATIRES.

BOOK 1.
Sunt 111. By John Cam Hobhouse, Esq . . . 205
-— IX. ByHenryHallJoy‚ MA .⁸ . η. . 210

Alphnbeticol List of Anthou, who-o Translatione are
printed m tho Appendix . . 215

