CONTENTS‘

0!

THE FIRST voLU‘ME.

ononumcn. snm-on or Honos . . . . uei}

‘THE onus,

BOOK L

Omt 1. -Το Maecenas .

- 11. -Το Augustos . .
— 111 .-Το the Ship m which Virg‘il sailed to Ath'enn .
— IV. —To Sestius . ·
Ξ ξΙ-ᾩοῗὲηιέἶέ .

- VII .-To Munatius Plancus .

-- VIII .—·‘I'o Lydia . .

— IX .—To Thaliarehus .

— X .ymn—H to Mel-cury .

—- XI .-‘I'o Leuconoe .

— XII. -H to Jove.

- XIIL— oLydia . .

— XIV .——‘I'o the Republic‘ .

- XV .—Tbe Prophecy of Nereu-

— XVI. -Το daris. . .

—- XVII .-Το aris

— XVIII. -Το- arus .

- XIX. —On Glycera .

— XX .—To Moecenas . .

— XXII. -Το Aristius Fuscus .

-· XXIII .·-To Chloe .

—- XXV. —To Lydia .

-· XXVI. -To his Mune . .

—- XXVII .—To hiscompnnions] .

ὓδὲδδὲδῧδέἓὲἓᾶῧὸἓὲἓὲἓὲΒΞΞΞ

