noox 1.--81111118 v1. 229 ,

Thus have I greater bleseings in my power 145
Thau you, proud senator, and thousands more.
Alone 1 wander, as by fancy led,

1 cheapen 1101118, 01 ask the price os bread3 ‘

⁸ 1 1181011, while diviners tell their tale,

'rhen homeward hasten to my frugal 111001, 150
Herbe, pulse, and pancakes; each a separate plat03
While three domestice at my supper wait.

A bowl on 0 white marble table stands,

Two 0111018, and a ewer to wash m handen

A hal ow'd cup os true Cam 111011 0 ay 165
My pure libatione to the go 8 10 pay.

1 then retire to rest, nor anxious sear

Before dread Marsyas early to appear,

Whose very 8101110 swears it cannot brook

The meaimess os that slave-born judge’s look. 100
1 8100 1111 tem then take a walk, or 0110080

A boo , perhaps, or trifle with the 11111801

For cheersul 0110101εο and manly 1011

Anoint my body with the aliant oil‚

But not with 811011 ae Νο110’8, when 110 vamps- 105
Hie filth 11111118, and robs the public lamps.

Butpvffien the 81111 pours down 1118 fiercer fito,

And 111118 1110 from the 1011801110 811011 101110,

Ῑ 110810 10 1101110, then decently regale

My craving stomach with a frugal 111001, 170
Enough to 1101111811 nature sor 0 day, 0
'rhen trifle my domestic 1101118 away.

Such is the lise from bad 011111111011 110ος
Such comfort 1108 1110 man low-born like me:

With which I feel myeels more truly blese’d 175
Thau if my 81108 1110 questor'e power possess’d.

1⁵8 A satyr, wh0, challenging Apollo to a trial of skill in mu-
810, we· overeome and flayed alive by the god. A statue was
ereeted to him 111 1110 sorum, 0 posite 10 1110 rostra, where 1110
judgee (1010101111οἀ 08118083 aud„ 1110 poet pleasantly says it stood
m such 811 8111111110, u shewed 118 ludngnatton to behold 8 man
who had beon 8 slave now sitting amon 1110 magistrate· of
. Th· netyr. in 1118 108011011οῐ11 05⁸ 811011 8 night, 1011018

&wem “1'0-2'00-

