⁴ '‘ff—'⁷*w— -Ι-

com-nnus. · ν’
Onu XI. —To More . . . . . . . “13²

— XII. —To Neob o . . . . . 118
— XIII. —To the Fountam Bandusis . . . . 119
-- XIV .—To the Romans . . . . . . 120
-— XV. -Το Chloris . . . . - . . 122
- XVIo—To Macen„ ο ο ο 0 0 0 ο 1ae
— XVII-‘TO AElius Lami! ο ο ο 0 ο ο 12⁵
-' xan—'ro Faunus . . . . 0 . . 125
- ΧΙΧ.-Το Telephus . . . . . . 126
“- xxo—TO Pyrrhus s ο ο 0 ο Ο 0 127
—n XXIae-TO his σω ο ο ο ι 0 ο 128
-· XX11.—T0 Diana ο ο ο ο ο ο 0 ιω
-· XXssL—TO Phid le ο ο ο ο ο ο ο 1ae
— Xleo—Agaimt Δ imm ο 0 0 Ο 0 0 131
-- xxv.—To Bacchus . . . . . “ . . 133
—- XXVI—To Venus . . . . . . . 134
⁸- XXVII·-T0 Galum ο ο 0 ο ο ο 134
-· XXVIII-’'-TO Lyde ο 0 ο ο ο ο 137
- ΧΧΙΧ.-Το Maeeenas . . . . . . 138
- xxx—'ro Melpomene . . . . . . 141

BOOK IV.

OD„ Ι- —TO venus o ο ο ο ο ο 0 143
- 11. -To Antonius Iulus . . . . . 144
—- 111. —To Melpomene . . . . . . 147

—1V··—Th0 Prmses Of nrum ι ο ο ο ο 148

—- V.—To Augustus .- . . . . . . 152
- VIL-To Torquatus . . . . . . . 155
—- VIII. —To Censorinus . . . . . 156
- IX --ΤΟ LOIUU. ο ο ο ο ο 158
-· X -To Ligu rinus . . . . . . . 161
- XI. -Ί o Phyllis . . . . . . 162
—- XII. —To Vlrgil . . . . . . 163
- XIII .-Το L yos . . . . . 165
- XlV.—-To Augu stus . . “. . . 166
- xv.—'ro Augustus . . . . . . 169
. BOOK V.
On! 1. -Το Maecsnss . . . . . 172
— 11. —The raises of a country life . . . 174
—·-:{Iv1.—T0 aecem ι ο 0 ο 0 s s ἐξ

'‘v.1211.......1⁷e

— VL—'ro Cassius Severus . . . . . . 181
- VIL—To the Roman 1)ωέῙέ . .’ . . . 162

