60011 1.--6111116 vm. 23³

80011 111111111θὶ1· 116116 they scraped the ground,

And fill’d a magio trench profound
With a black lamb's thick-streaming gore,

46

Whose members with their teeth they 1016, ,

Τ1161 they may charm the sprights to tell
Some curious anecdotes from hell.
The beldams then two figures brought3
01 wool and wax 1116 1011116 were wrought:
The woollen was erect and 1611,
And scourged the waxen image small,
Which in a suppliant‚ servile mood‚
With dying air just gasping stood.

On Hecate one 1161116111 66116;
Τ116 011161 10 1116 furies 1161116,
While serpente crawl along the ground,
And Stygian 6116-11036 howl around.
The blushing moon, to 6111111 1116 sight,
Behind a tomb withdrew 1161 light.

Oh! 11 I lie, may ravens 611611
Their 01111116 011 my sacred head!

Not to 116 16111066, 01 repeat
How flats 61111 61161116 111 concert meet,
With which the ghosts and hags maintain
A dialogue 01 passing 6116111;

’ Or how, to hide 1116 100111 01 snake

And beard 01 wolf, the ground they break3
Or how the 1116 01 magio seized
The waxen form, and how it blazed;
Mark how my vongeance I pursued
For 611 1 heard, sor 611 Ι view’d.

Loud as a bladder bursts its wind,
Dreadful it thunder’d {rom behind.
To town they scamper’d, struck with sear,
This 1061 her teeth‚ 61111 11161 her hair.
They dropp‘d the bracelets from their 611116,
Their incantationS, 1161116, 61111 611611116;
Whoe'er had 666111116111 111 their ssight
Had burst with laughing 61 1116 613111.

50

55

65

70

75

