iv conwnnvs.
' nn

3

Onu XXVIII .—The Mariner and the Ghont of Archyta..

— XXIX. —To Iccius . . ι 51
. :- {XXIf'lqovzfggffo ⁶ ⁸ ⁹ ” . ⁹
ἶ {}{st'1f‘190hffu¹s1{ss⁰‘ribu'nusl
Ξ ξέἰχζινν-Ἱῖο Fortuna ' ⁰
Σ }{}Yr{1.-'To his companium
— XXXVIII .—To his Slave.

BOOK 11.

Onu I.—To Asinius Pollio .
— 11 .—To Cris us Sallustius
— 111. —To Del us
— iv. —To Xanthia Phoceus
ἶ {IL—'1⁸⁸0 Septimius .
·- VII. —To Pompeius Varus
-- V 1 .—To Banna .
-·- .—To Valgmc . .
-- X .—To Licinius Murena .
-- x1.—T0 Quintius Ῑ-Πτρίῐιιιε
- X11.—T0 Maecenas .
Σ XIIII. —To Postumus.
:- {er —⁶To Pompeius Grosphus
- xva—'1⁸0 Maeones . .
ἶ {gli-To bacchus
-— XX. -Το Maeeenas .

ὃὲἓῧὲἓῖὃὸ

ffissaeaeaeaeaeaeaeaeaedaezaesseaeaez

BOOK 111.
ΟοιῙ ., . 95
- IL—TohisFriends . . . . . . . . 98
::{{{-·1·-00.1110p. · · ; t t ·. ·. ¹122
- V .—-The Praisos of A'ugustus . . . . . 107
““““ VI· —To the Romus ο ο 0 ο ο ο 110

“““· VII· —TO Asterie ο 0 ο ο ο ο ο 112
-- VIII· —To Maecenas . . . . . . . 113

'¹le -To Lydlss· ο ο ο ο ο ι 0 114
-· X· -TO Lyce ο ο ο ο ο ο ο ο 115

