252 “ ’ nomer.

Our due libatione were to Geren paid,
'Po bless our corn, and fill the rising blado,

While the ga wine dispell'd each anxious 6616, 175
And smooth’ the wrinkled sorehead too severe.

Let fortune ra 6, and new disorders make, 4
From such a lise ow 111116 6611 6116 161161 ἕ
Or have we lived at a more frugal rate ¹
Since this new stranger seized ou our 6616161 180
Nature will no perpetual heir 6661311,

Or make the sarm 1116 property or mine. ,

Η6 tum’d 116 out: but follies 611 1116 own,

Or lawsuitS, and 111611· 11116νώ66, unknowm

Or, all his sullies-and his lawsuits uass’d, 10⁵
Some longsslived heir 611611 111111 111111 out 611661.

The sarm, once* 1111116, now bears Umbrenun’ namu
'I'he use alone, not property w‘e claim 3

'rhen be not with your present lot depress’d,

And 111661 1116 future with uhdaunted 1116661. 190

SATIRE 111.

Duusu’rue, in 6 conversation with Horace. prone 1116 parav,
dox os the 610166, that 111661 111611 are actually thud.

Damasippus. Ir hardly once 6 quarter of a year,
So idle grown, 6 single sheet appean

11· angry at omneis, that sleep aud wine

Enjoy your oure, while anxious to 1611116

Your iabours past, no more your voice you 16166 5 .
To ought that may deservo 1116 publio pruine,

- What shall be 1161161 When Saturu’s jozial feast
Seem’d too 111111111611116 your sober tante²

Hither you ssed. Thon try· 1116 1116661113 61161111
Omne on: begin. Horace. Alas! ’116 alliu vain, 1⁰
Whsse Ι with impoteuee os rago abuse

My harmless pens, 1116 91111666 walls accuset

Walls 11161 seem’d raised iu 611 Heaven‘s despite,

’1’11611111·6661’1166ν161111661σμνσι 111Μγ1ν1116.

